{
    "folders": [
        {
            "name": "GoQhttp",
            "path": "."
        }
    ],
    "settings": {
        "github.copilot.enable": {
            "*": true
        }
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "golang.go"
        ]
    }
}